.home {

  .welcome-section {

    @media @mobile {
      border-bottom: 2px dashed @navigation-border;
    }

    .welcome-content {
      .flex-layout(column, none, none);

      .welcome-image {
        margin-bottom: 30px;

      }

    }

  }
    

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .flex-layout(column, none, center);
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 75%;
        margin: 0 auto 30px;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 75%;
        margin: 0 auto 30px;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      .flex-layout(column-reverse, none, center);
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      .flex-layout(column, none, center)
    }

    .btn {
      .btn-layout(#008080, white, 1rem);

      @media @mobile {
        .btn-layout(#17A2B8, white, 1rem);
        width: 95%;
      }

    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 60%;
      }

    }
  }
}// home